
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"
setw -g xterm-keys on
setw -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
set -g mode-keys vi
set-option -sg escape-time 10
#setw -g utf8 on
#set -g status-utf8 on


unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind %

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind C-j split-window -v
bind C-l split-window -h

bind 0 select-window -t :10

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"
bind f command-prompt -p "(find-window)" "find-window 'N '%%'"
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."
bind S set synchronize-panes

bind C-b copy-mode -u
bind b copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"

# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Window list.
# setw -g window-status-fg colour246 # grey
# setw -g window-status-bg black
# setw -g window-status-attr none
# setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window.
# setw -g window-status-current-fg white
# setw -g window-status-current-bg black
# setw -g window-status-current-attr bright
# setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"

# Window activity.
#setw -g window-status-activity-fg colour246 # grey
#setw -g window-status-activity-bg black

# Panes.
#set -g pane-border-fg white
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black

# Command/message line.
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# enable automatic start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
